ActiveSalesShell/ActiveSalesShell/Views/ActiveSalesReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActiveSalesShell.Views.ActiveSalesReportPage">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <ListView ItemsSource="{Binding Skus}" 
                      SeparatorColor="AntiqueWhite"  
                      HasUnevenRows="True"
                      GroupDisplayBinding="{Binding ProductName}">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <Grid Padding="2" RowSpacing="2" ColumnSpacing="2">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!--RowDefinition Height="30"/-->
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"  FontSize="Large" Text="{Binding QuantitySold}"/>
                                <Label Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Large" Text="{Binding QuantityRemaining}"/>
                                <Label Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Large" Text="{Binding WailtList}"/>

                                <!--Label BackgroundColor="Blue" TextColor="Yellow" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="{Binding ProductName}"/-->
                                
                            </Grid>

                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>